# inspectionpro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/devs/southpaw/com/inspectionpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ListViewAdapterForDepartments.java  MainAdapter.java  RecyclerViewAdapterForActionItems.java  RecyclerViewAdapterForArchive.java  RecyclerViewAdapterForArchiveItems.java  RecyclerViewAdapterForInspection.java  RecyclerViewAdapterForItem.java  SimpleRotationOptionsAdapter.java
app/src/main/java/devs/southpaw/com/inspectionpro/: FirebaseUtil.java  InspectionDetailsActivity.java  ItemDetailsActivity.java  MainActivity.java  RecyclerViewAdapterForInspection.java  RecyclerViewAdapterForItem.java  SharedPrefUtil.java  SignInActivity.java  SplashScreenActivity.java  UIUtil.java
app/src/main/java/devs/southpaw/com/inspectionpro/accountLayout/: AccountActivity.java  AccountFragment.java
app/src/main/java/devs/southpaw/com/inspectionpro/actionItemsLayout/: ActionItemsDetailActivity.java  ActionItemsFragment.java
app/src/main/java/devs/southpaw/com/inspectionpro/archiveLayout/: ArchiveFragment.java  ArchiveItemsActivity.java
app/src/main/java/devs/southpaw/com/inspectionpro/myRigLayout/: MyRigFragment.java  (+3 more)
app/src/main/java/layout/: InspectionAddActivity.java  InspectionDetailsActivity.java  InspectionFragment.java  InspectionItemAddActivity.java  ItemDetailsActivity.java
app/src/main/java/objects/: ActionItems.java  Department.java  Inspection.java  InspectionItem.java  Members.java  User.java
app/src/main/res/drawable/: gradient_button_bg.xml  gradient_normal_bg.xml  gradient_red_bg.xml  sign_in_screen.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_action_items_detail.xml  activity_archive_items.xml  activity_inspection_add.xml  activity_inspection_details.xml  activity_inspection_item_add.xml  activity_item_details.xml  activity_main.xml  activity_sign_in.xml  alert_dialog_photo_options.xml  content_action_items_detail.xml  fragment_account.xml  fragment_action_items.xml  fragment_archive.xml  fragment_inspection.xml  fragment_my_rig.xml  fragment_view_pager_join.xml  fragment_viewpager_department.xml  fragment_viewpager_members.xml  item_row_menu.xml  listview_departments.xml  recycler_action_items_layout.xml  recycler_archive_items_layout.xml  recycler_archive_layout.xml  recycler_inspection_layout.xml  recycler_item_layout.xml  section_header_department.xml  section_item_department.xml
app/src/main/res/menu/: inspection_menu.xml  items_detail_menu.xml  items_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/devs/southpaw/com/inspectionpro/: ExampleUnitTest.java
(+1 files in other folders)
