<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inspection_item_edit"
        android:orderInCategory="100"
        android:title="@string/inspection_item_edit"
        app:showAsAction="never"
        android:iconTint="@color/colorPrimaryWhite"/>

    <item
        android:id="@+id/inspection_item_delete"
        android:orderInCategory="100"
        android:title="@string/inspection_item_delete"
        app:showAsAction="never"
        android:iconTint="@color/colorPrimaryWhite"/>

</menu>