<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ItemDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_image_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorBlack"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/item_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/oxygen_bold"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/oxygen"
                android:text="Description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/oxygen"
                android:text="inspection description"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/oxygen"
                android:text="inspection method"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_condition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen"
                android:text="inspection condition"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <EditText
                    android:id="@+id/item_comment_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/oxygen"
                    android:hint="add comment.."
                    android:imeOptions="actionDone"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/update_comment_button"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:text="SEND"
                    android:textColor="@color/colorPrimaryWhite" />

            </android.support.v7.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/snapshot_image_view"
                    android:background="@color/colorBlack" />

                <android.support.v7.widget.CardView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrey">

                    <Button
                        android:id="@+id/add_condition_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/oxygen_bold"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textSize="13sp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/item_question_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/oxygen"
                android:gravity="center"
                android:text="Status Question"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorStatusGrey"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/item_status_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorStatusGrey"
                        android:fontFamily="@font/oxygen_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorPrimaryWhite" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorStatusRed"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/item_status_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorStatusRed"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="NO"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryWhite" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorStatusGreen"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/item_status_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorStatusGreen"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="YES"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textSize="18sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
