<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devs.southpaw.com.inspectionpro.InspectionDetailsActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/linearLayoutInspectionDetail"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="0dp"
       android:layout_marginBottom="0dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/count_text_view"
           android:text="1/3 completed"
           android:textAlignment="center"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="@font/oxygen"
           android:textColor="@color/colorPrimaryDark"/>

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recycler_items"
           android:isScrollContainer="true"
           android:nestedScrollingEnabled="true">

       </android.support.v7.widget.RecyclerView>

   </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:fadingEdge="none"
        app:backgroundTint="@color/colorStatusGreen"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/cardview_light_background" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SUBMIT"
        android:elevation="10dp"
        android:textSize="13dp"
        android:textColor="@color/colorPrimaryWhite"
        android:fontFamily="@font/oxygen"
        app:layout_constraintTop_toTopOf="@+id/submit_fab"
        app:layout_constraintLeft_toLeftOf= "@+id/submit_fab"
        app:layout_constraintRight_toRightOf= "@+id/submit_fab"
        app:layout_constraintBottom_toBottomOf="@+id/submit_fab"
        />

</android.support.constraint.ConstraintLayout>
