<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.InspectionItemAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorLightGrey"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Title"
                        android:fontFamily="@font/oxygen_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <EditText
                        android:id="@+id/item_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/oxygen"
                        android:hint="What is the name of the title?"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Description"
                        android:fontFamily="@font/oxygen_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/oxygen"
                        android:hint="What is this item used for?"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:id="@+id/item_description_edit_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Method"
                        android:fontFamily="@font/oxygen_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/oxygen"
                        android:hint="How is this item being secured?"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:id="@+id/item_method_edit_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Condition"
                        android:fontFamily="@font/oxygen_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/oxygen"
                        android:hint="What should be checked for this item?"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:id="@+id/item_condition_edit_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter a question for status checking"
                        android:fontFamily="@font/oxygen_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/oxygen"
                        android:hint="e.g 'is the equipment adequately secured?' "
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:id="@+id/item_question_edit_text"/>

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:text="Add Image"
                        android:background="@color/accent"
                        android:textColor="@color/colorPrimaryWhite"
                        android:fontFamily="@font/oxygen"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/item_add_image_button"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorBlack"
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp"
                        android:id="@+id/item_image_view"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:id="@+id/_item_progress_bar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="CREATE"
                android:id="@+id/item_create_button"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
