<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devs.southpaw.com.inspectionpro.actionItemsLayout.ActionItemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="58dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/oxygen"
            android:text="pull to refresh"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/colorGrey"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="58dp"
            android:id="@+id/refresh_container_action_items">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_action_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_container"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
