<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/done_layout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/colorStatusDarkGreen"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/done_image_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/oxygen"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center"
                android:id="@+id/card_view_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="9">

                            <TextView
                                android:id="@+id/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/oxygen"
                                android:text="item 1"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/description_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/oxygen_light"
                                android:text="@string/title_archives"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/status_card_view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@color/colorStatusOrange"
                            app:cardCornerRadius="25dp">

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorLightGrey"
                        android:id="@+id/condition_image_view"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="comments"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/oxygen"
                        android:id="@+id/comments_text_View"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>