<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/department_cv"
        android:layout_width="170dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/department_list_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryWhite"
            android:fontFamily="@font/oxygen"
            android:gravity="center"
            android:textSize="14sp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>