<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_inspection_layout"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:minHeight="100dp">

        <TextView
            android:id="@+id/title_inspection_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/comfortaa"
            android:text="Pre Rig U"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>


</LinearLayout>
